# production host domains
W1_PROD_IP=10.196.16.130/api

CLIENT_PROD_IP=10.196.16.100
CLIENT_PROD_PORT=3000

BACKEND_PROD_IP=10.196.16.100
BACKEND_PROD_PORT=5001

# development host domains
CLIENT_DEV_IP=localhost
CLIENT_DEV_PORT=3000

BACKEND_DEV_IP=localhost
BACKEND_DEV_PORT=5001

#slink2dali path 
SLINK2DALIPATH=/your/path/to/sender-slink2dali # CHANGE THIS
                                               #the path/directory should not include '/' at the end

#W1 domains
W1_DEV_IP=10.196.16.130
W1_DEV_PORT=5000

#Local File Stores Directory
LOCALDBS_DIRECTORY=/your/path/to/sender-backend/localDBs # CHANGE THIS
                                                         #the path/directory should not include '/' at the end

#W1 domains
W1_DEV_IP=earthquake-hub-backend_sender-backend_dep-test
W1_DEV_PORT=5000

#MongoDB 
MONGO_CONNX_TYPE=docker
MONGO_HOST=mongodb_sender-backend_dep-test
MONGO_PORT=27017
MONGO_NAME=latestEQs

# production host domain (and for deployment testing)
CLIENT_PROD_HOST=localhost       # web app domain name
BACKEND_PROD_HOST=localhost/api
BACKEND_PROD_PORT=5000

#jsonwebtoken keys
ACCESS_TOKEN_PRIVATE_KEY=some_secret_key
JWT_EXPIRY='30 days'

# Push notifications keys. You can generate them with command "./node_modules/.bin/web-push generate-vapid-keys"
PUBLIC_VAPID_KEY=BMATEIWIt2TnU5rDjiBUSg2cIvjHGTMWisQhYwzU2wuvoWTPnW88_TwaKn39J6ttmgbzbLhXT4jyseUocH1fiRI
PRIVATE_VAPID_KEY=HooUrsbX_BqKxFC61bpiRURLkxTs-zen4nr5saEdJlQ
# This must be either a URL or a 'mailto:' address.
# For example: 'https://my-site.com/contact' or 'mailto: contact@my-site.com'
WEB_PUSH_CONTACT=mailto: contact@my-site.com

NODE_ENV=
